expression "list"
nodes
1 start "" 65 222
2 finish "" 805 225
3 token "[" 238 221
4 token "]" 586 223
5 expression "integer" 404 222
6 token "," 247 370
7 token "ws" 452 371
8 finish "" 457 427
9 error "Missing space!" 357 428
10 error "An integer expected!" 554 428
11 finish "" 658 429
12 error "Missing [ character!" 178 144
13 finish "" 323 145
14 error "Unexpected character!" 551 146
15 finish "" 689 146
16 operation "show" 700 224
edges
1 3
1 12
3 5
4 16
5 4
5 6
5 14
6 7
6 9
7 5
7 10
9 8
10 11
12 13
14 15
16 2

expression "integer"
nodes
1 start "" 103 186
2 finish "" 643 183
3 token "0-9" 422 185
4 stack "" 316 184
5 operation "add" 546 184
6 clean "" 210 185
edges
1 6
3 4
3 5
4 3
5 2
6 4

